<!DOCTYPE html>
<html>
    <head>
        <title>Jill's Blog</title>
        <!--margin 0 auto centers content-->
        <style type="text/css">
            body {
                margin:0 auto;
                width: 60%;
                font-family: Verdana, sans-serif;
            }

            h1 {
                margin-bottom: 0.25em;
            }

            nav {
                display:block;
            }

            nav a {
                color:white;
                font-size:1rem;
                background-color:#005CE6;
                padding:2px 4px;
            }

            input {
                width:400px;
                margin-bottom: .5rem;
                border-style:groove;
            }

            textarea.post-body {
                width:400px;
                height:200px;
                margin-left: 0;
            }

            button {
                font-size: 15px;
                height: 2rem;
                background-color:#005CE6;
                color:white;
                border-style: none;
            }

            a {
                text-decoration: none;
                color:#005CE6;
            }

            .error {
                color: red;
                margin-bottom:2rem;
            }

            .post-title {
                font-weight: bold;
                font-size: 1rem;
                color:#005CE6;
            }

            .post-date {
                font-size: 0.5rem;
                margin: 0.25rem 0;
            }

            .post-body {
                margin-left: 2rem;
                font-family: Courier, monospace;
                font-size: 1rem;
                white-space: pre-wrap;
                width:400px;
            }
        </style>
    </head>
    <header>
        <h1>
            Jill's Blog
        </h1>
        <nav>
            <a href="/">Home</a>
            <a href="/new_post">New Post</a>
        </nav>
        <br />
    </header>
    <body>
<!--Divide content into blocks, then import as desired; create block for ad content, for example-->

        {% block content %}
        {% endblock %}

    </body>
</html>
